* {
  margin: 0;
  padding: 0;
}

.page {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 4fr 4fr 4fr;
  grid-template-areas:
    "aside header header header header"
    "aside img img img img"
    "aside img img img img"
    "aside img img img img"
    "aside img img img img";
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.page div img {
  width: 18rem;
  height: 10rem;
}
.page img {
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  grid-area: header;
  background-color: rgb(221, 186, 98);
  justify-content: flex-start;
  align-items: center;
  padding-inline: 2rem;
}
header ul {
  width: 100%;
}
header ul li {
  margin-inline: 1rem;
  padding: 10px;
  color: #fff;
  cursor: pointer;
}

header ul li:hover {
  background-color: rgb(124, 105, 56);
}

header li {
  display: inline-block;
}

.page .container img {
  width: 30%;
  height: 30%;
}

main {
  display: grid;
  grid-area: img;
}
.icon {
  color: gray;
  font-size: 2rem;
}
